PORT=5000
SECRET=kos1389
URL_DB=postgres://postgres:mitron16@localhost:5432/socks_store

DB_USER=postgres
DB_HOST=localhost
DB_NAME=socks_store
DB_PASSWORD=mitron16
DB_PORT=5432

EMAIL_USER=socksheaven
EMAIL_PASS=QTBK8pVw5kWfjenTYmp7
ADMIN_EMAIL=admin@socksheaven.ru
ADMIN_PASSWORD=socks_admin1

